<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="721.0" style="-fx-background-color: #e3e3e3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensa.SmartSchool.controller.MainNoticeAdminController">
   <children>
      <TableView fx:id="notice_admin_table" layoutX="88.0" layoutY="113.0" prefHeight="236.0" prefWidth="608.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
        <columns>
          <TableColumn fx:id="publication_date_col" prefWidth="96.0" text="Date" />
          <TableColumn fx:id="title_col" prefWidth="136.0" text="Title" />
            <TableColumn fx:id="details_col" minWidth="0.0" prefWidth="375.0" text="Details" />
        </columns>
      </TableView>
      <Pane prefHeight="444.0" prefWidth="54.0" style="-fx-background-color: #00154f;">
         <children>
            <Pane prefHeight="40.0" prefWidth="54.0" style="-fx-background-color: ff4007; -fx-effect: dropshadow(three-pass-box, rgba(220,225,225,0.8), 10, 0, 0, 0);" styleClass="panes" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="64.0" layoutX="10.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow />
                     </effect>
                     <image>
                        <Image url="@../static/PNG@2_white_icons/icons8_s_128px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="64.0" onMouseClicked="#goHomeAdmin" prefHeight="40.0" prefWidth="55.0" styleClass="bar-btn" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="13.0" layoutY="3.0" onMouseClicked="#goHomeAdmin" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow />
                     </effect>
                     <image>
                        <Image url="@../static/PNG@2_white_icons/icons8_home_48px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="3.0" onMouseClicked="#goHomeAdmin" prefHeight="26.0" prefWidth="23.0">
                     <tooltip>
                        <Tooltip text="Home" />
                     </tooltip>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="101.0" onMouseClicked="#goMainNotice" prefHeight="40.0" prefWidth="55.0" styleClass="bar-btn" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="5.0" onMouseClicked="#goMainNotice" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow />
                     </effect>
                     <image>
                        <Image url="@../static/PNG@2_white_icons/icons8_Topic_Push_Notification_100px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="11.0" layoutY="-1.0" onMouseClicked="#goMainNotice" prefHeight="37.0" prefWidth="30.0">
                     <tooltip>
                        <Tooltip text="Notices" />
                     </tooltip>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="142.0" prefHeight="40.0" prefWidth="55.0" styleClass="bar-btn" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow />
                     </effect>
                     <image>
                        <Image url="@../static/PNG@2_white_icons/file_double%20%5B%231715%5D.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="177.0" prefHeight="40.0" prefWidth="55.0" styleClass="bar-btn" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow />
                     </effect>
                     <image>
                        <Image url="@../static/PNG@2_white_icons/icons8_courses_52px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="210.0" prefHeight="40.0" prefWidth="55.0" styleClass="bar-btn" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow />
                     </effect>
                     <image>
                        <Image url="@../static/PNG@2_white_icons/icons8_inscription_60px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="246.0" prefHeight="40.0" prefWidth="55.0" styleClass="bar-btn" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow />
                     </effect>
                     <image>
                        <Image url="@../static/PNG@2_white_icons/messages_chat%20%5B%231557%5D.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="395.0" prefHeight="49.0" prefWidth="49.0" styleClass="panes" stylesheets="@../css/style.css">
               <children>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: ff4007; -fx-background-radius: 50; -fx-effect: dropshadow(three-pass-box, rgba(220,210,210,0.8), 10, 0, 0, 0);" textFill="#ff4007" />
                  <ImageView fitHeight="18.0" fitWidth="27.0" layoutX="16.0" layoutY="16.0" onMouseClicked="#logout1" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow />
                     </effect>
                     <image>
                        <Image url="@../static/PNG@2_white_icons/icons8_shutdown_52px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="682.0" layoutY="11.0" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: b72801; -fx-background-radius: 10 0 0 10;" />
      <Pane layoutX="613.0" layoutY="20.0" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: ff4007; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-background-radius: 5 0 0 5;" styleClass="panes" stylesheets="@../css/style.css">
         <children>
            <Text fill="WHITE" layoutX="18.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notices">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Line endX="185.0" layoutX="427.0" layoutY="39.0" startX="-374.3999938964844" startY="7.62939453125E-6" stroke="#ff4007" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" />
      <Button layoutX="330.0" layoutY="66.0" mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #00154f; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="   Search" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="608.0" layoutY="400.0" mnemonicParsing="false" onAction="#goNoticeAdmin" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #0f0; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,255,0,0.8), 10, 0, 0, 0);" styleClass="login-btn" stylesheets="@../css/style.css" text="   Add New" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="40.0" fitWidth="127.0" layoutX="55.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static/images/ss.png" />
         </image>
      </ImageView>
      <Button fx:id="delete_btn" layoutX="398.0" layoutY="400.0" mnemonicParsing="false" onAction="#delete" prefHeight="30.0" prefWidth="92.0" style="-fx-background-color: #f00; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(255,0,0,0.8), 10, 0, 0, 0);" styleClass="login-btn" stylesheets="@../css/style.css" text="  Delete" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="505.0" layoutY="400.0" mnemonicParsing="false" onAction="#updateNotice" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #00154f; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" styleClass="login-btn" stylesheets="@../css/style.css" text="   Update" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="23.0" fitWidth="18.0" layoutX="612.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static/PNG@2_white_icons/icons8_add_48px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="18.0" layoutX="510.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static/PNG@2_white_icons/icons8_Update_Left_Rotation_100px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="403.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static/PNG@2_white_icons/icons8_delete_48px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="333.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static/PNG@2_white_icons/icons8_search_52px.png" />
         </image>
      </ImageView>
      <Label layoutX="468.0" layoutY="359.0" prefHeight="30.0" prefWidth="234.0" text="  Select a notice before 'Delete' or 'Update'" textFill="#ff370af5">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="23.0" fitWidth="18.0" layoutX="453.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static/PNG@2_white_icons/icons8_attention_60px.png" />
         </image>
      </ImageView>
      <TextField fx:id="pub_by_title" layoutX="88.0" layoutY="66.0" prefHeight="30.0" prefWidth="234.0" promptText="Title of the notice tos search..." style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" />
   </children>
</AnchorPane>
