

database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/smartschool?useSSl=false&serverTimezone=UTC
database.userName=hbstudent
database.password=hbstudent
>>>>>>> c10a2a4... Add restTemplate and connection to server
>>>>>>> 4fe718edd53b430ae4f8987d73a1356e269ef5de
spring.main.web-application-type=none