database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/smartschool?useSSl=false&serverTimezone=UTC
database.userName=hbstudent
database.password=hbstudent
spring.main.web-application-type=none