database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/smartschool?useSSl=false&serverTimezone=UTC
database.userName=root
database.password=
spring.main.web-application-type=none