<<<<<<< HEAD
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/smartschool?useSSl=false&serverTimezone=UTC
database.userName=root
database.password=said
=======
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/smartschool?useSSl=false&serverTimezone=UTC
database.userName=root
database.password=
>>>>>>> c10a2a4... Add restTemplate and connection to server
spring.main.web-application-type=none